\backcite {tufte83}{{1}{2.1}{section.2.1}}
\backcite {ggplot2}{{1}{2.1}{section.2.1}}
\backcite {friendly95}{{1}{2.1}{section.2.1}}
\backcite {snow1855}{{1}{2.1}{section.2.1}}
\backcite {brewer02}{{1}{2.1}{section.2.1}}
\backcite {slocum09}{{1}{2.1}{section.2.1}}
\backcite {langford94}{{1}{2.1}{section.2.1}}
\backcite {gastner2004}{{1}{2.1}{section.2.1}}
\backcite {wickham10}{{1}{2.1}{section.2.1}}
\backcite {sp1}{{3}{2.3}{section.2.3}}
\backcite {sp2}{{3}{2.3}{section.2.3}}
\backcite {rgdal}{{3}{2.3}{section.2.3}}
\backcite {proj4}{{3}{2.3}{section.2.3}}
\backcite {rgeos}{{3}{2.3}{section.2.3}}
\backcite {classInt}{{3}{2.3}{section.2.3}}
\backcite {classInt}{{3}{2.3}{section.2.3}}
\backcite {brewer03}{{3}{2.3}{section.2.3}}
