\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Friendly(1995)]{friendly95}
M.~Friendly.
\newblock Milestones in the history of thematic cartography, statistical
  graphics, and data visualization.
\newblock In \emph{13TH INTERNATIONAL CONFERENCE ON DATABASE AND EXPERT SYSTEMS
  APPLICATIONS (DEXA 2002), AIX EN PROVENCE}, pages 59--66. Press, 1995.

\bibitem[Roger S.~Bivand(2013)]{sp2}
V.~G.-R. Roger S.~Bivand, Edzer~Pebesma.
\newblock \emph{Applied spatial data analysis with R}.
\newblock Springer, NY, second edition edition, 2013.
\newblock URL \url{http://www.asdar-book.org/}.

\bibitem[Tennekes(2015)]{tmap}
M.~Tennekes.
\newblock \emph{tmap: Thematic Maps}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=tmap}.
\newblock R package version 0.7.

\bibitem[Tufte(1983)]{tufte83}
E.~R. Tufte.
\newblock \emph{{The visual display of quantitative information}}.
\newblock Graphics Press, 1983.

\bibitem[Wickham(2009)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock URL \url{http://had.co.nz/ggplot2/book}.

\end{thebibliography}
