\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{R}
\citation{R}
\citation{tmap}
\citation{sp2}
\bibdata{tennekes}
\bibcite{R}{{1}{2014}{{R Core Team}}{{}}}
\bibcite{sp2}{{2}{2013}{{Roger S.~Bivand}}{{}}}
\bibcite{tmap}{{3}{2015}{{Tennekes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tmap: An R Package for thematic maps}{1}{section*.1}}
\@writefile{brf}{\backcite{R}{{1}{2}{chapter.2}}}
\@writefile{brf}{\backcite{R}{{1}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{tmap}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sp2}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section}{1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{1}{section.2.3}}
\ttl@finishall
