\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Roger S.~Bivand(2013)]{sp2}
V.~G.-R. Roger S.~Bivand, Edzer~Pebesma.
\newblock \emph{Applied spatial data analysis with R}.
\newblock Springer, NY, second edition edition, 2013.
\newblock URL \url{http://www.asdar-book.org/}.

\bibitem[Tennekes(2015)]{tmap}
M.~Tennekes.
\newblock \emph{tmap: Thematic Maps}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=tmap}.
\newblock R package version 0.7.

\bibitem[Wickham(2009)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock URL \url{http://had.co.nz/ggplot2/book}.

\end{thebibliography}
