\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{tufte83}
\citation{ggplot2}
\citation{friendly95}
\citation{snow1855}
\citation{wickham10}
\citation{raster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tmap: An R Package for thematic maps}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{tufte83}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ggplot2}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friendly95}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{snow1855}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wickham10}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{raster}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An example}{1}{section.2.2}}
\citation{sp1,sp2}
\citation{rgdal}
\citation{proj4}
\citation{rgeos}
\citation{classInt}
\citation{classInt}
\citation{brewer03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World map about income and urbanization.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bubblemap}{{1}{2}{World map about income and urbanization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related R-packages}{2}{section.2.3}}
\@writefile{brf}{\backcite{sp1}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sp2}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rgdal}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{proj4}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rgeos}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{classInt}{{2}{2.3}{section.2.3}}}
\bibdata{tennekes}
\bibcite{classInt}{{1}{2015}{{Bivand}}{{}}}
\bibcite{rgeos}{{2}{2014}{{Bivand and Rundel}}{{}}}
\bibcite{rgdal}{{3}{2014}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{brewer03}{{4}{2003}{{Brewer et~al.}}{{Brewer, Hatchard, and Harrower}}}
\bibcite{friendly95}{{5}{1995}{{Friendly}}{{}}}
\bibcite{raster}{{6}{2015}{{Hijmans}}{{}}}
\bibcite{sp1}{{7}{2005}{{Pebesma}}{{}}}
\bibcite{sp2}{{8}{2013}{{Roger S.~Bivand}}{{}}}
\bibcite{snow1855}{{9}{1855}{{Snow}}{{}}}
\bibcite{tufte83}{{10}{1983}{{Tufte}}{{}}}
\bibcite{proj4}{{11}{2012}{{Warmerdam and Evenden}}{{}}}
\bibcite{ggplot2}{{12}{2009}{{Wickham}}{{}}}
\bibcite{wickham10}{{13}{2010}{{Wickham}}{{}}}
\@writefile{brf}{\backcite{classInt}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{brewer03}{{3}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syntax}{3}{section.2.4}}
\newlabel{syntax}{{2.4}{3}{Syntax}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Another section}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{3}{section.2.6}}
\ttl@finishall
