\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ggplot2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tmap: An R Package for thematic maps}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{ggplot2}{{1}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World map about income and urbanization.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bubblemap}{{1}{1}{World map about income and urbanization.\relax }{figure.caption.2}{}}
\citation{tmap}
\citation{sp2}
\bibdata{tennekes}
\bibcite{sp2}{{1}{2013}{{Roger S.~Bivand}}{{}}}
\bibcite{tmap}{{2}{2015}{{Tennekes}}{{}}}
\bibcite{ggplot2}{{3}{2009}{{Wickham}}{{}}}
\@writefile{brf}{\backcite{tmap}{{2}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{sp2}{{2}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related R-packages}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Another section}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{2}{section.2.4}}
\ttl@finishall
